<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main4</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/main4.css"> -->
</head>
    <style>
        body{
    width: 1000px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
a:link{
    text-decoration-line: none;
}
#main2{
    width: 756px;
    margin-top: -615px;
    margin-left: 210px;
    height: 630px;
}

table{
    border-top: 1px solid #bbbbbb;
    float: left;
    width: 100%;
    font-size: 12px;
    border-collapse: collapse;
    
}
th{
    background-color: #aaaaaa;
}
tr{
    border-bottom: 1px solid #bbbbbb;
}

div.wirte{
    float: right;
    margin-top: 17px;
}




    </style>
<body>
    <div id="main2">
        <section class="free_img">
            <img src="./img/comm.gif">
        </section>
        <section class="free">
            <div>
                <h3>자유 게시판</h3>
            </div>
            <div class="free_select">
            </div>
            <table>
                <tr>
                    <th colspan="2">글쓰기</th>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>제목</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>업로드 파일</td>
                    <td><input type="text"><input type="file"></td>
                </tr>
            </table>
        </section>

        <div class="wirte">
            <img src="./img/ok.png">
            <a href="./board_list.html"><img src="./img/list.png"></a>
            

        </div>
    </div>
</body>

</html>