<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header - 상단 메뉴구성</title>
    <style>
        /* 기본세팅 시작 */
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #f2f0f0;
            font-family: "맑은고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            border:0px red solid;
            list-style:none;
        }
        a:link{
            text-decoration-line: none;
        }
        /* 기본세팅 끝 */
        div{
            border :0px solid red;
        }
        #logo{
            float:left;
            padding: 30px 0 0 30px; /*padding 값을 넣어서 이미지의 위치 조정, top,right, bottom, left*/
        }
        #top_menu{
            float: right;
            margin: 20px 20px 0 0;
            
        }
        #top_menu li{
            display: inline;
            padding: 0 5px 0 5px;
            
        }


        #main_menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top:15px ;
            padding: 12px;
            text-align: center;
        }
        #main_menu li{
            display: inline; /* li 는 inline (수평으로 출력) */
            padding: 0 20px 0 20px;
            
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="header.html">
            <img src="img07/10/logo.gif">
        </a>
    </div>
    <ul id="top_menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">주문/배송 조회</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">고객센터</a></li>
    </ul>
    <!-- float : clear 사용 -->
    <div id="clear"></div>
    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품소개 QNA</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</body>
</html>