<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_home</title>
    <style>
        /* 초기값을 리셋 */
        *{
            margin: 0;
            padding: 0;
        }
        body{font-family: "맑은 고딕","돋움";
            font-size: 12px;
        color: #444444;}
        #login_box{
            position: relative;
            width:210px; height:120px;
            border:1px solid #bbbbbb;
            border-radius: 15px;
            margin: 10px 0 0 18px; /*10px : top, 0:right, 0:bottom, 18px:left;*/
            padding: 10px 0 0 15px; /*top, right, bottom, left;*/
        }
        h2{
            font-family: "Arial";
            margin-bottom: 10px;
        }
        ul li{
            list-style: none;
        }
        #login_box input{ /*후손 선택자*/
            height: 18px;
            width: 100px;
        }
        #id_pass, #login_btn{ /*다중 선택자(,)*/
            display: inline-block;
            vertical-align: top; /*수직에 대한 정렬*/
        } 
        #id_pass span{
            display:inline-block;
            width: 20px;
        }
        #pass{
            margin-top: 3px;
        }
        #login_btn button{
            padding: 12px;
            margin-left:5px ;
            border-radius: 5px;

        }
        #btns {
            margin: 12px;
        }
        #btns li{
            display: inline-block;
        }
        a:link{
            text-decoration-line: none;
            color: #444444;
        }
        #id_pass2{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="login_box">
        <h2>Member Login</h2>
        <ul id="input_botton">
            <li id="id_pass">
                <ul>
                    <li>
                        <span>ID </span>
                        <input  type="text" name="id">
                    </li>
                    <li>
                        <span id="pass">PW </span>
                        <input  type="password" namw="pw">
                    </li>
                </ul>
            </li>
            <li id="login_btn">
                <button>로그인</button>
            </li>
        </ul>
        <ul id="btns">
            <li><a href="#">회원가입</a></li>
            <li id="id_pass2"><a href="#">아이디/비밀번호 찾기</a></li>
        </ul>
    </div>
</body>
</html>