<!DOCTYPE html>
<html lang="ko_kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #f2f0f0;
            color: #444444;
            font-size: 12px;
            font-family: "돋움";
        }

        /* 기본설정끝 */
        div{
            border: 0px solid red;
        }

        #first{
            margin-left: 100px;
        }

        h3{
            border-bottom: 2px #80a727 solid ;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-top: 15px;
        }
        
        h3 span {
            color: #80a727;
            font-weight: bold;
        }

        .item {
            float: left;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            border:0px red solid;
            
        }

        .subject{
            color: #80a727;
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
        }

        .comment{
            margin-top: 5px;
            color: #888888;
        }

        .price{
            margin-top: 5px;
            color: red;
            font-weight: bold;
        }

        .item img {
            box-shadow: 5px 5px 10px 0;
        }

        .item li {
            text-align: center;
        }

        .clear {
            clear: both;
            /*float 을 초기화*/
        }
    </style>
</head>

<body>
    <div id="new"><!-- 제일 바깥쪽의 div-->
        <h3> <span>NEW ARRLVAL</span> 신규상품</h3>

        <ul class="item" id="first">
            <li> <img src="img07/10/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item" >
            <li> <img src="img07/10/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>

        <div class="clear"></div>

        <ul class="item" id="first">
            <li> <img src="img07/10/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>

        <div class="clear"></div>

        <ul class="item" id="first">
            <li> <img src="img07/10/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>

        <div class="clear"></div>

        <ul class="item" id="first">
            <li> <img src="img07/10/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li> <img src="img07/10/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
    </div>

</body>

</html>