<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
            width: 300px;
        }
        div img{
            position: absolute;
        }
        a:hover{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/easys-2.jpg">
        <a><img src="./images/easys-1.jpg"></a>
    </div>
</body>
</html>