<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_menu2-left</title>
    <style>
        /* 기존의 설정된 값들을 리셋 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style:none ;
        }
        a:link{
            text-decoration: none;
            font-size: 12px;
        }
        /* 수정 부분 시작 */
        .menu{
            width: 300px;
            margin: 150px;
            border: 1px solid red;
        }
        .menu > li{
            /* float: left; *//* 주석 처리 :top 메뉴 구성시 사용 */
            width: 100%;
            line-height: 40px;
            background-color: #556cb9;
            text-align: center;
        }

        /* 수정 부분 끝 */
        .menu a{ /*menu의 후손 a*/
            color: white;
        }
        .submenu > li{
            line-height: 50px;
            background-color: #132047;
        }
        /* submenu는 기본적으로 보이지 않게 처리 */
        .submenu{
            height: 0;
            overflow: hidden;
            /* 블락 밖으로 출력되는 내용을 없앰 */
        }
        /* 마우스를 올렸을때 서브 메뉴를 보이도록 처리함 */
        .menu > li:hover{
            background-color: #132047;
            transition-duration: 0.3s;
        }
        .menu > li:hover .submenu{
            height: 250px;
            /* submenu 를 보이도록 처리 */
            transition-duration: 2s;
            /* 전체 출력까지 인터벌 */
        }









    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">menu 1</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 2</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 3</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 4</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 5</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>