<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css를 사용한 상단 메뉴 - 드롭다운 메뉴</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        ul{
            text-align: center;
            border: 0px solid red;
        }
        .menu{
            width: 800px;
            overflow: hidden;
            margin: 50px auto;
        }
        .menu > li{ /*직계 자손*/
            width: 20%;
            float: left;
            background-color: red;
            line-height: 40px;
        }
        .menu a{color: white;} /* .menu 의 후손 a : 색깔은 흰색 */

        .submenu> li{
            background-color: blue;
            line-height: 30px;
        }

        /*submenu 는 기본 출력시 보이지 않게 처리*/
        .submenu{
            height: 0; /*ul의 높이를 0으로 처리 하면 안보임*/
            overflow: hidden;
        }
        /*마우스를 올렸을때 보이게 처리*/
        .menu>li:hover{
            background-color: green;
            transition-duration: 0.5s; /*애니메이션 효과 : 부드럽게 출력*/
        }
        .menu > li:hover .submenu{
            height: 150px; /*서브 메뉴 1개 높이 50px * 5 =250px*/
            transition-duration: 50s;
        }

        a{
            
            font-size: 14px;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">menu 1</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 2</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 3</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 4</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 5</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>