<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float5</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        header{
            width: 100%;
            height: 10vh;
            border: 1px solid red;
            
        }
        #nav{
            width: 30%; height: 80vh;
            border: 1px solid red;
            float: left;
        }
        #main{
            width: 70%; height: 80vh;
            border: 1px solid red;
            float: right;
        }
        footer{
            width: 100%; height: 10vh;
            border: 1px solid red;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- float 속성을 사용해서 레이아웃 실습
        레이아웃 잡을때 border 1px solid red-->

    <header><nav>메뉴넣음<ul><li><a href="#">a</a></li></ul></nav></header>   <!--100%-->
    <section id="nav">a</section> <!--왼쪽 30%-->
    <section id="main">a</section> <!--중앙(main) 70%-->
    <footer>a</footer> <!--100%-->




</body>
</html>