<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity-투명도 설정</title>
    <style>
        a:link{/* 사이트를 방문하지 않았을때*/
            opacity: 0.5;
            text-decoration: none;
        }
        a:hover{/*마우스를 올렸을때*/
            opacity: 1;
            text-shadow: 1px 1px 5px black;
        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
            box-shadow: 5px 5px 10px black;
            padding: 5px;
        }
        img:active{
            opacity: 0.3;
            box-shadow: 5px 5px 10px black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>마우스를 올리면 선명하게 보입니다</h3>
    <!--
        opacity:1;일때 불투명 0(투명)~1(불투명)
    -->
    <div>
        <a href="http://www.google.com" target="_blank"> 구글 </a>
    </div>
    <p></p>
    <div>
        <a href="#"><img src="../img-04/pic1.jpg"></a>
    </div>

    
</body>
</html>