<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
    <style>
        div{width:50px;height:50px;background-color: red;
            border-radius: 25px;
            position: relative;
            font-size: 1px;
            text-align: center;
        }

        div#d1{
            animation: controllbox 0.1s;
            animation-iteration-count: 10;
        }
        div#d2{
            animation: controllbox2 0.5s;
            animation-iteration-count: 10;
        }
        @keyframes controllbox{
            0%{background-color: red;top:0px;left:0px;}
            20%{background-color: orange;top:300px;left: 0;}
            40%{background-color: yellow;top:0px;left: 200px;}
            60%{background-color: green;top:300px;left: 400px;}
            80%{background-color: orange;top:0px;left: 600px;}
            100%{background-color:red; top:0px;left: 0px;}
        }

        @keyframes controllbox2{
            0%{background-color: red;top:0px;left:0px;}
            20%{background-color: orange;top:300px;left: 0;}
            40%{background-color: yellow;top:0px;left: 200px;}
            60%{background-color: green;top:300px;left: 400px;}
            80%{background-color: orange;top:0px;left: 600px;}
            100%{background-color:red; top:0px;left: 0px;}
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    
</body>
</html>