<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        
        body{margin: 0;padding: 0;}
        div{
            border:1px red solid;
            border-radius: 50px;
            width:100px;height:100px;
            background: red;
            position: relative; /* 자기 원래박스를 기준점*/
            animation-name: boxmove;
            animation-duration: 5s;
            margin: 50px;
            animation-iteration-count:1;/*반복횟수*/
               
        }
        div#d1{
            animation: aaa 1s;
        }
        div#d2{
            animation: boxmove2 5s;
        }
        div#d3{
            animation: boxmove3 5s;
        }
        div#d4{
            animation: boxmove4 5s;
        }
        @keyframes boxmove{
            from{left:0%;}
            to{left:700px;}
        }
        @keyframes boxmove2{
            from{left:100%;}
            to{left: 0%;}
        }
        @keyframes boxmove3 {
            from{ top:0px; left:0px;}
            to{top:700px; left:800px;}
            
        }
        @keyframes boxmove4 {
            from{top:500px;left:0px;}
            to{top:0px;left:100%;}
        }
        @keyframes myani{
            0%{left:0px; top:0px;
            animation-timing-function: ease-out;}/*좌표의 시작점*/
            50%{left:200px;top:0px;
            animation-timing-function: ease-in;}/*좌표의 중간점*/
            100%{left:0px; top: 0px;}
        }
        @keyframes bounce{
            0%,100%{
                bottom: 0px;
            }
            50%{
                bottom: 200px;
            }
        }
        @keyframes aaa{
            0%{
                top:0px; left:0px;
            }
            20%{
                top:100px;left:50px;
            }
            40%{
                top:0px; left:100px;
            }
            60%{
                top:100px; left:150px;
            }
            80%{
                top:0px; left:200px;
            }
            100%{
                top:100px; left:250px;
            }
        }
    </style>
</head>
<body>
    <div id="d1">애니메이션 박스</div>

    <div id="d2">애니메이션 박스2</div>
    <div id="d3">애니메이션 박스3</div>
    <div id="d4">애니메이션 박스4</div>

    <!-- <p><b>참고 : ) </b> IE9버젼 이하에서는 작동 되지 않습니다.</p> -->
    
</body>
</html>