<!DOCTYPE html>
<html lang="ko_kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply_animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes bounce {
            from,to{bottom:0px;
                animation-timing-function: ease-out;}
            50%{bottom:100%;
                animation-timing-function: ease-in;}
        }
        div{
            position: absolute;
            /* 
            relative: 원래있던자리에서 이동
            absolute: 왼쪽 상단을 기준점으로 이동
            */
            border-radius: 10px;
            width:20px;height: 20px;
            background-color: red;
            margin: 10px;
            animation-name: bounce;
            animation-iteration-count: infinite;
        }
        /* #d1{
            left:20px;
            animation-duration: 1s;
            background-color: red;
        }
        #d2{
            left:50px;
            background-color: blue;
            animation-duration: 2s;
        }
        #d3{
            left:90px;
            background-color: green;
            animation-duration: 3s;
        }
        #d4{
            left:130px;
            background-color: silver;
            animation-duration: 5s;
        }
        #d5{
            left:170px; background-color: black;
            animation-duration:6s;
        } */
        
        #d1{
            right:20px;
            animation-duration: 1s;
            background-color: red;
        }
        #d2{
            right:50px;
            background-color: blue;
            animation-duration: 2s;
        }
        #d3{
            right:90px;
            background-color: green;
            animation-duration: 3s;
        }
        #d4{
            right:130px;
            background-color: silver;
            animation-duration: 5s;
        }
        #d5{
            right:170px; background-color: black;
            animation-duration:6s;
        }

    </style>
</head>
<body>
    <!-- 왼쪽 하단에 5개의 공을 만들어서 애니메이션 적용 -->
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    
</body>
</html>