<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition2</title>
    <style>
        div{
            border: 1px solid red;
            background-color: yellow;
            width:100px; height:100px;
            margin: 50px;

            /* transition: width 3s, height 10s,border 3s transform 3s; */
            transition-duration: 3s; 
        }
        div:hover{
            width:300px; height:300px;
            transform: rotate(360deg);
            /* transition-duration: 3s; */
            border: 3px dotted blue;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div>마우스를 올리면 회전하면서 커짐니다</div>
</body>
</html>