<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * {margin: 0;padding: 0;}

        ul {list-style: none;}

        body{font-family: "맑은 고딕","돋움";
                font-size: 12px;
                color: #444444;
            width: 980px;
        margin: auto;}
        #clear {
            clear: both;
        }

        /* header 설정 시작 */
        .logo {
            float: left;
            margin: 20px;
        }

        .logo img {
            margin-right: 15px;
        }

        .top_menu {
            float: right;
            margin-top: 50px;
            margin-right: 30px;
        }

        .top_menu li {
            display: inline;
        }

        .header_menu {
            margin-top: 10px;
            padding-top: 20px;
            border-top: 2px solid #cccccc;

        }

        .header_menu li {
            display: inline;
            margin-right: 30px;
            
        }
    </style>
</head>

<body>

    <head>
        <div class="logo">
            <img src="./img/logo.gif">
            <img src="./img/moto.gif">
        </div>
        <ul class="top_menu">
            <li>로그인</li>
            <li>| 회원 가입</li>
            <li>| 사이트맵</li>
            <li>| 회사 소개</li>
        </ul>

    </head>

    <div id="clear"></div>
    <ul class="header_menu">
        <li><img src="./img/menu01.gif"></li>
        <li><img src="./img/menu02.gif"></li>
        <li><img src="./img/menu03.gif"></li>
        <li><img src="./img/menu04.gif"></li>
        <li><img src="./img/menu05.gif"></li>
    </ul>

</body>

</html>