<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 900px;
            margin: 0 auto;
            border: 1px solid red;
        }
        header{
            height: 80px;
            border: 1px solid red;
        }
        aside{
            width: 200px;height:300px;
            border: 1px solid red;
            float: left;
            
        }
        main{
            width:700px;height: 300px;
            border: 1px solid red;
            background-color: blue !important;
            margin-left: 200px; /* 시멘트리 태그에서 float속성을 사용하면
            겹쳐서 출력 되는 현상이 발생 : margin- left 를 사용해서 적당히 이동 */
        }
        footer{
            height: 90px;
            border: 1px solid red;
        }
        #clear{
            clear: both;
        }
    </style>
</head>

<body>
    <!-- 2단 고정 레이아웃 : 픽셀로 레이아웃을 지정 : 화면의 크기가 고정-->
    <div id="wrap">
        <header>해더 컨탠츠</header>
        <aside>좌측 컨탠츠</aside>
        <main>메인 컨텐츠
        </main>
        <div id="clear"></div>
        <footer>푸터 컨텐츠</footer>
    </div>
</body>

</html>