<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    body{width: 100%;}
    a:link{
        text-decoration: none;
    }
    #clear{
        clear:both;
    }
    #mp06{
        width: 700px;
        margin: 0 auto;
    }
    #title{
        margin: 20px 0 0 0;
    }
    #imgs{
        float: left;
    }
    #high_imgs img{
        margin: 50px 50px 50px 10px;  
    }
    #row_imgs img{
        width: 100px; height: 100px;
        margin-left: 20px;
    }
    table{
        margin-top: 70px;
        float: right;
        width: 40%;
        line-height: 25px;
    }
    table input{
        width: 100%;
        padding: 10px;
        margin: 20px 0 20px 0;
    }
</style>
<body>
    <div id="mp06">
        <div id="title"><h1>에디오피아 게뎁</h1></div>
        <div id="imgs">
            <div id="high_imgs">
                <img src="./images/coffee-blue.jpg" id="lightboxImage">
            <div id="row_imgs">
                <img style="margin-left: 10px;" src="./images/coffee-pink.jpg"  data-src="./images/coffee-pink.jpg" class="pic">
                <img src="./images/coffee-blue.jpg" data-src="./images/coffee-blue.jpg" class="pic">
                <img src="./images/coffee-gray.jpg" data-src="./images/coffee-gray.jpg" class="pic">
            </div>
        </div>
        <div>
            <table>
                <tr><td>상품명 : 에디오피아 게뎁</td></tr>
                <tr><td style="color: blue;">판매가 : 9,000원</td></tr>
                <tr><td>배송비 : 3,000원</td></tr>
                <tr><td>(50,000원 이상 구매시 무료)</td></tr>
                <tr><td>적립금 : 180원(2%)</td></tr>
                <tr><td>로스팅 : 2019.06.17</td></tr>
                <tr><td><input type="button" value="장바구니 담기"></td></tr>
                <tr><td><a href="#">상세 설명 보기</a></td></tr>
            </table>
        </div>
        <div id="clear"></div>
    </div>
    <script>
        /*
            queryselector() : css - id : #, class: .
            getElementById : 태그 내부에 적용된 id
            getElementByClassName() : 태그 내부에 적용된 class

            엘리멘트(태그) 의 속성값을 변경할때 : 객체.setAtrribute를 사용함. id 속성에만 적용되어있다.
                class 속성에는 setAtribure 가없다.
        */

        // DOM 객체를 생성
        var pics = document.getElementsByClassName("pic");
        var high_imgs = document.getElementById("high_imgs");
        var lightboxImage = document.getElementById("lightboxImage");
        
        for(let i=0;i<pics.length;i++){
            pics[i].addEventListener("click",showbox);
        }

        function showbox(){
            var replacepic= this.getAttribute("data-src");
            lightboxImage.setAttribute("src",replacepic);
            high_imgs.style.display="block";
        }


    </script>
</body>
</html>