<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            font-size: 100%;
            background-color: #eeeeee;
        }

        #clear {
            clear: both;
        }
        div.a1{
            border: 1px solid #bbbbbb;
            border-radius: 10px;
            float: left;
            width: 30%;
            margin-right: 2%;
            margin-left: 1%;
            margin-top: 10px;
            height: 230px;
            background-color: white;
        }
        div.a2,div.a3{
            border: 1px rgb(0, 132, 255) solid;
        }

        .a1 h2{
            padding-top: 30px;
               
        }
        .a2 h2{
            padding-top: 50px;   
        }

        div p{
            margin-top: 10px;
            color: #555555;
            margin-right: 10px;
        }


        div img{
            width: 40%;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <div class="a1" >
            <img src="./EX01/img/fox-in-suit.png">
            <h2>모든 웹사이트를 누가 호스팅하는지 찾으십시오</h2>
            <p>
                웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십이오
            </p>
        </div>
        <div class="a1 a2">
            <img src="./EX01/img/fox-with-horn.png">
            <h2>시장 점유율 2021</h2>
            <p>
                국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴 보십시오
            </p>
        </div>
        <div class="a1 a3">
            <img src="./EX01/img/fox-with-server.png">
            <h2>웹 호스팅의 일대일 비교</h2>
            <p>
                3개까지의 웹호스팅 회사를 간단히 비교하고 어느것이 더 나은지 보십시오
            </p>
        </div>
        <div id="clear"></div>
    </div>
</body>
</html>