<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #clear{
            clear: both;
        }

        body {
            margin: 0 auto;
            font-size: 50px;
            font-weight: bold;
            background-color: black;
            width: 560px;
        }

        div {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            text-align: center;
            line-height: 110px;
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 10px;
            float: left;
        }
        .zero{
            width: 240px;
            text-align: left;
            padding-left: 20px;
        }

        .gray {
            background-color: rgb(153, 152, 152);
        }
        .yellow {
            background-color: rgb(255, 145, 0);
            color: white;
        }
        .deepgray{
            background-color: rgb(59, 59, 59);
            color: white;
        }
    </style>
</head>

<body>
    <div class="gray">AC</div>
    <div class="gray">+/-</div>
    <div class="gray">%</div>
    <div class="yellow">รท</div>
    
    <div class="deepgray">7</div>
    <div class="deepgray">8</div>
    <div class="deepgray">9</div>
    <div class="yellow">ร</div>

    <div class="deepgray">4</div>
    <div class="deepgray">5</div>
    <div class="deepgray">5</div>
    <div class="yellow">-</div>

    <div class="deepgray">1</div>
    <div class="deepgray">2</div>
    <div class="deepgray">3</div>
    <div class="yellow">+</div>

    <div class="deepgray zero">0</div>
    <div class="deepgray">.</div>
    <div class="yellow">=</div>
</body>

</html>