<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        body {
            font-size: 100%;
        }

        #clear {
            clear: both;
        }
        header{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 15px;
        }
        nav{
            background-image: linear-gradient(to left,blueviolet,rgb(227, 155, 255));
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        nav ul{
            text-align: center;
        }
        nav li{
            display: inline;
            margin-right: 30px;
            margin-left: 10px;
        }
        main{
            background-color: #eeeeee;
            padding: 50px;
        }
        main h2{
            text-align: center;
            margin-bottom: 20px;
        }
        main table{
            border-radius:3px ;
            border: 1px solid #666666;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        table td,th{
            border: 1px solid #666666;
            padding: 2px;
        }

        table .input{
            width: 60%;
        }

        table .btn{
            text-align: center;
        }
        footer{
            text-align: center;
            background-image:linear-gradient(to right, blue,rgb(139, 141, 255));
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media screen and (max-width : 425px) {
            body,html{
                height: 100%;
            }
            header h1{
                font-size: 20px;
            }
            nav li{
                font-size: 12px;
                margin-right: 5px;
            }
            table th{
                font-size: 11px;
            }
            footer b{
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>쇼핑몰 회원관리 VER 1.0</h1>
        </header>
    
        <nav>
            <ul>
                <li>회원등록</li>
                <li>회원목록 조회/수정</li>
                <li>회원매출조회</li>
                <li>홈으로</li>
            </ul>
        </nav>
        
        <main>
            <section><h2>쇼핑몰 회원 등록</h2></section>
            <section>
                <table>
                    <tr>
                        <th>회원 번호(자동발생)</th>
                        <td><input class="input" type="text" name="member_code"></td>
                    </tr>
                    <tr>
                        <th>회원성명</th>
                        <td><input class="input" type="text" name="member_name"></td>
                    </tr>
                    <tr>
                        <th>회원주소</th>
                        <td><input class="input" type="text" name="member_adress"></td>
                    </tr>
                    <tr>
                        <th>가입일자</th>
                        <td><input class="input" type="text" name="sign_up_date "></td>
                    </tr>
                    <tr>
                        <th>고객등급[A:VIP,B:일반,C:직원]</th>
                        <td><input class="input" type="text" name="membership"></td>
                    </tr>
                    <tr>
                        <th>도시코드</th>
                        <td><input class="input" type="text" name="city_code"></td>
                    </tr>
                    <tr>
                        <td class="btn" colspan="2"><input type="submit" value="등록"> <input type="button" value="조회"></td>
                    </tr>
                </table>
            </section>
        </main>
        
        <footer>
            <b>HRDKOREA Copyright@2016 ALL rights reserve. Human Resuorces Development Serivce of Korea</b>
        </footer>
    </div>
</body>
</html>